<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/dog.css">
    <title>Hent en Hund</title>
</head>
<body>
    <main>
        <header id="title">
            <h1>Hent en Hund</h1>
        </header>

        <section>
            <img class="dog" src="assets/images/dog.jpg" alt="this is a doggo, it is very cute">
        </section>

        <nav>
            <ul>
                <li><a href="info.html">Info</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>